/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  height: fit-content;
  padding: 3rem;
}
.hero-content h1 {
  font-size: 3rem;
  width: 100%;
  text-align: center;
}
.subtitle {
  font-size: 1.2rem;
  color: #666;
  text-align: center;
}
.hero-image img {
  max-width: 700px;
  width: 100%;
  border-radius: 8px;
}

main {
  min-height: 80vh;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem;
}
.card {
  /* background: #f5f5f5; */
  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 8px;
  width: 80%;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  padding-left: 1rem;
}

.cardText h3 {
  margin-bottom: 0.5rem;
  text-align: left;
}
.cardText p {
  font-size: 0.9rem;
  color: #555;
}

.card a img {
  width: 50%;
  border-radius: 4px;
}
.card a {
  display: contents;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 900px) {
  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
  .card {
    flex-direction: column-reverse;
    width: 90%;
  }
  .card a img {
    width: 100%;
  }
  .cardText {
    width: 100%;
    padding-left: 0;
    margin-bottom: 1rem;
  }
  
}