/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;
  height: fit-content;
  padding: 3rem;
}
.hero-content h1 {
  font-size: 3rem;
  width: 100%;
  text-align: center;
}
.subtitle {
  font-size: 1.2rem;
  color: #666;
  text-align: center;
}
.hero-image img {
  max-width: 700px;
  width: 100%;
  border-radius: 8px;
}

main {
  min-height: 80vh;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin: 2rem;
}
.card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #d9d9d9;
  width: 350px;
  text-align: left;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 1rem;
}
.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  color: #333;
}
.card p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.5;
}

/* @media screen and (max-width: 1250px) {
  .cards {
    margin: 2rem;
  }
} */